# event-management-system

./: .gitignore  API_DOCUMENTATION_SUMMARY.md  DATABASE_DOCUMENTATION_SUMMARY.md  DDD_MAPPING_SUMMARY.md  GRADLE_REMOVAL_SUMMARY.md  LEGACY_CLEANUP_SUMMARY.md  README.md  REMOVED_DEPLOYMENT_CONFIGS.md  pom.xml
.github/workflows/: build-on-push.yml  e2e-test.yml  migration-test.yml
clevercloud/: jar.json
docs/: API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  DATABASE_ER_DIAGRAMS.md  DATABASE_QUERIES.md  DATABASE_SCHEMA.md  DDD_DIAGRAMS.md  DDD_MAPPING.md  DDD_OVERVIEW.md  DDD_QUICK_REFERENCE.md  README.md
