<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-130 {
        width: 130px !important;
        max-width: 130px;
      }
      .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    .moz-text-html .mj-column-px-130 {
        width: 130px !important;
        max-width: 130px;
      }
    .moz-text-html .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }

  </style>
    
    
    <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    
    
    </style>
    <style type="text/css">

            body {
                background: white; color: #393939;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: black; color: #ccc;
                }
            }
            a { color: #0056b3; text-decoration: none; }
            a:hover { color: #0056b3; text-decoration: underline; }
            tr { line-height:2; text-align:center; }
            tr .bottom-border { border-bottom:2px solid #ecedee; }
        
    
    </style>

        
        
        
        
  </head>
  <body style="word-spacing:normal;background-color:#e5e5e5;">
  <div  style="background-color:#e5e5e5;" lang="und" dir="auto" >

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
              <p  style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:100%;" >
              </p>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" >
                <tbody>
                  <tr>
                    <td  style="width:550px;" >
                      <img  alt="{{purchaseContextTitle}}" src="{{baseUrl}}/file/{{purchaseContext.fileBlobId}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto" />
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
              <p  style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:100%;" >
              </p>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:left;color:#000000;">
                    {{#i18n}}email.hello [{{fullName}}]{{/i18n}}<br>{{#render-markdown}}{{custom-header-text}}.html{{/render-markdown}}
                </div>
</td>
</tr>
{{^orderSummary.waitingForPayment}}<tr>
<td  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:left;color:#000000;">{{#i18n}}email-confirmation.subscription.completed{{/i18n}}</div>
</td>
</tr>
{{/orderSummary.waitingForPayment}}{{#orderSummary.waitingForPayment}}<tr>
<td  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:left;color:#000000;">{{#i18n}}email-confirmation.subscription.waiting-for-payment [<a href="{{reservationUrl}}" rel="notrack">{{reservationUrl}}</a>]{{/i18n}}</div>
</td>
</tr>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" >
                <tbody>
                  <tr>
                    <td  align="center" bgcolor="#28a745" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#28a745;" valign="middle" >
                      <a  href="{{reservationUrl}}" rel="notrack" style="display:inline-block;background:#28a745;color:#ffffff;font-family:Source Sans Pro, Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> {{#i18n}}email-confirmation.view-reservation{{/i18n}} </a>
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
{{/orderSummary.waitingForPayment}}</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
        {{^orderSummary.waitingForPayment}}{{#includePin}}
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:13px;line-height:1;text-align:center;color:#000000;">
                    <h1>{{#i18n}}reservation-page-complete.subscription{{/i18n}}</h1>
                </div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:center;color:#000000;">{{#i18n}}reservation-page-complete.subscription.pin-description{{/i18n}}</div>
</td>
</tr>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:13px;line-height:1;text-align:center;color:#28a745;">
                    <h2>{{pin}}</h2>
                </div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:center;color:#000000;">{{#i18n}}reservation-page-complete.subscription.id-description{{/i18n}}</div>
</td>
</tr>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:center;color:#000000;">{{subscriptionId}}</div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" >
                <tbody>
                  <tr>
                    <td  align="center" bgcolor="#28a745" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#28a745;" valign="middle" >
                      <a  href="{{baseUrl}}/events-all?subscription={{subscriptionId}}" rel="notrack" style="display:inline-block;background:#28a745;color:#ffffff;font-family:Source Sans Pro, Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> {{#i18n}}reservation-page-complete.buy-tickets{{/i18n}} </a>
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
        {{/includePin}}{{/orderSummary.waitingForPayment}}
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:#f8f8ff;background-color:#f8f8ff;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8ff;background-color:#f8f8ff;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
<div  class="mj-column-px-130 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" >
                <tbody>
                  <tr>
                    <td  style="width:80px;" >
                      <img  alt="" src="{{baseUrl}}/resources/images/email/icon_calendar.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto" />
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
<div  class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:20px;line-height:1;text-align:center;color:#212529;">{{#i18n}}email-confirmation.reservation-summary{{/i18n}}</div>
</td>
</tr>
<tr>
<td  align="left" style="font-size:0px;padding:0 15px;word-break:break-word;">
              <table  cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Source Sans Pro, Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" >

                    {{#orderSummary.summary}}
                    <tr class="bottom-border">
                        <th class="header">{{#i18n}}email-confirmation.summary.category{{/i18n}}</th>
                        <td>{{name}}</td>
                    </tr>
                    <tr class="bottom-border">
                        <th class="header">{{#i18n}}email-confirmation.summary.quantity{{/i18n}}</th>
                        <td>{{amount}}</td>
                    </tr>
                    {{^orderSummary.free}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}email-confirmation.summary.subtotal{{/i18n}}</th>
                        <td>{{subTotal}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{/orderSummary.free}}
                    {{/orderSummary.summary}}
                    {{^orderSummary.free}}{{^ticketReservation.vatIncluded}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}reservation-page.vat [{{ticketReservation.usedVatPercent}}] [{{vatTranslation}}]{{/i18n}}</th>
                        <td>{{orderSummary.totalVAT}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{/ticketReservation.vatIncluded}}{{/orderSummary.free}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}reservation-page.total{{/i18n}}</th>
                        <td>{{orderSummary.totalPrice}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{^orderSummary.free}}{{#ticketReservation.vatIncluded}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}reservation-page.vat-included [{{ticketReservation.usedVatPercent}}] [{{vatTranslation}}]{{/i18n}}</th>
                        <td>{{orderSummary.totalVAT}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{/ticketReservation.vatIncluded}}{{/orderSummary.free}}
                    {{^orderSummary.free}}{{#hasVat}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}email-confirmation.vatNr [{{vatTranslation}}]{{/i18n}}</th>
                        <td>{{vatNr}}</td>
                    </tr>
                    {{/hasVat}}{{/orderSummary.free}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}email-confirmation.order-information{{/i18n}}</th>
                        <td>{{ticketReservation.id}}</td>
                    </tr>
                              </table>
</td>
</tr>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:13px;line-height:1;text-align:center;color:#000000;">
                    {{#orderSummary.notYetPaid}}{{#i18n}}reservation.not-yet-paid [{{orderSummary.totalPrice}} {{purchaseContext.currency}}]{{/i18n}}{{/orderSummary.notYetPaid}}
                    <br>
                    {{#render-markdown}}{{custom-body-text}}.html{{/render-markdown}}
                </div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
        {{#custom-footer-text}}
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:13px;line-height:1;text-align:center;color:#000000;">{{#render-markdown}}{{.}}.html{{/render-markdown}}</div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
        {{/custom-footer-text}}
        {{#hasMailFooter}}
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
              <p  style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:100%;" >
              </p>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:14px;line-height:1;text-align:center;color:#000000;">
                    <div style="white-space: pre;">{{mailFooter}}</div>
                </div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
        {{/hasMailFooter}}
      </div>
  </body>
</html>
  