<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

  </style>
    
    
    <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    
    
    </style>
    <style type="text/css">

              body {
                background: white;
                color: #393939;
              }
              .content-section {
                background: white;
              }
              a {
                color: #0056b3;
                text-decoration: none;
              }
              a:hover {
                color: #0056b3;
                text-decoration: underline;
              }

              @media (prefers-color-scheme: dark) {
                body {
                  background: black;
                  color: #ccc;
                }
                a {
                  color: inherit;
                  text-decoration: none;
                }
                a:hover {
                  color: inherit;
                  text-decoration: underline;
                }
              }

              tr {
                line-height:2;
                text-align:center;
              }

              tr .bottom-border {
                border-bottom:2px solid #ecedee;
              }

              li {
                margin-top: 10px;
              }
              img.wallet {
                  padding-top: 20px;
              }
        
    
    </style>

	    
	    
        
	      
  </head>
  <body style="word-spacing:normal;">
  <div  style="" lang="und" dir="auto" >

		    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
              <p  style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:100%;" >
              </p>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div  class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" >
                <tbody>
                  <tr>
                    <td  style="width:250px;" >
                      <img  alt="{{event.displayName}}" src="{{baseUrl}}/file/{{event.fileBlobId}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto" />
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Helvetica Neue;font-size:20px;font-weight:200;line-height:1;text-align:center;color:grey;">{{event.displayName}}</div>
</td>
</tr>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
              <p  style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:100%;" >
              </p>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">{{#render-markdown}}{{message}}.html{{/render-markdown}}</div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->

        {{#walletEnabled}}
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="background:#f8f8ff;background-color:#f8f8ff;margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8ff;background-color:#f8f8ff;width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
{{#googleWalletEnabled}}
<!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div  class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" class="wallet" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" >
                <tbody>
                  <tr>
                    <td  style="width:199px;" >
                      <a  href="{{baseUrl}}/api/wallet/event/{{event.shortName}}/v1/version/passes/{{ticket.publicUuid}}" target="_blank" rel="notrack" >
                        <img  alt="Add to Google Wallet" src="{{baseUrl}}/resources/images/email/enUS_add_to_google_wallet_add-wallet-badge.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199" height="auto" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><![endif]-->
{{/googleWalletEnabled}}{{#appleWalletEnabled}}
<!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div  class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" class="wallet" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" >
                <tbody>
                  <tr>
                    <td  style="width:193px;" >
                      <a  href="{{baseUrl}}/api/pass/event/{{event.shortName}}/v1/version/passes/{{ticket.publicUuid}}" target="_blank" rel="notrack" >
                        <img  alt="Add to Apple Wallet" src="{{baseUrl}}/resources/images/email/add-to-apple-wallet-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="193" height="auto" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td><![endif]-->
{{/appleWalletEnabled}}
<!--[if mso | IE]></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
        {{/walletEnabled}}

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div  style="margin:0px auto;max-width:600px;" >
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" >
        <tbody>
          <tr>
            <td  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" >

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div  style="font-family:Source Sans Pro, Helvetica;font-size:13px;line-height:1;text-align:center;color:#000000;">{{#i18n}}alfio.credits{{/i18n}}</div>
</td>
</tr>
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
	  </div>
  </body>
</html>
  